<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalmanagmentsystem.UserDashboardController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0">
         <children>
            <BorderPane fx:id="maindashboardPane" prefHeight="625.0" prefWidth="1000.0" styleClass="rightpane" stylesheets="@../../../CSS-Files/UserDashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane fx:id="UpperTitlePane" prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: #483C32;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox layoutX="-62.0" layoutY="-37.0" prefHeight="25.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/CAR2.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="4.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="25.0" prefWidth="235.0" text="Car Rental Management System" textFill="#f4f4f4">
                                 <font>
                                    <Font name="Berlin Sans FB" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="mybtn" alignment="CENTER" contentDisplay="CENTER" layoutX="948.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="19.0" prefWidth="52.0" styleClass="closebtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="595.0" prefWidth="230.0" style="-fx-background-color: #119DA4;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox layoutY="22.0" prefHeight="179.0" prefWidth="237.0" AnchorPane.bottomAnchor="389.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                           <children>
                              <AnchorPane fx:id="maininfopane" prefHeight="176.0" prefWidth="237.0" styleClass="maininfopane" stylesheets="@../../../CSS-Files/UserDashboard.css">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="92.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="73.0">
                                       <image>
                                          <Image url="@../../../Images/duser.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="85.0" layoutY="98.0" prefWidth="152.0" text="Welcome !" textFill="#f4f4f4">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="107.0" prefHeight="17.0" prefWidth="229.0" text="MyUser" textAlignment="CENTER" textFill="#f4f4f4" AnchorPane.topAnchor="111.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="34.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></VBox>
                        <HBox layoutX="-1.0" layoutY="563.0" onMouseClicked="#close" prefHeight="33.0" prefWidth="231.0" stylesheets="@../../../CSS-Files/UserDashboard.css">
                           <children>
                              <Button mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="231.0" styleClass="logoutbtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="Log Out" textFill="#483c32">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/arrowleftt.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Line endX="100.0" layoutX="115.0" layoutY="563.0" startX="-100.0" />
                        <VBox layoutY="257.0" prefHeight="278.0" prefWidth="236.0">
                           <children>
                              <Button graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Home" prefHeight="39.0" prefWidth="236.0" styleClass="dashbtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="Home" textFill="#f4f4f4">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/pplus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#rentaCar" prefHeight="39.0" prefWidth="236.0" styleClass="dashbtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="Rent a Car" textFill="#f4f4f4">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/pplus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#preBookaCar" prefHeight="39.0" prefWidth="236.0" styleClass="dashbtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="Pre-Booking" textFill="#f4f4f4">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/pplus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#requestaCar" prefHeight="39.0" prefWidth="236.0" styleClass="dashbtn" stylesheets="@../../../CSS-Files/UserDashboard.css" text="Request a Car" textFill="#f4f4f4">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/pplus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children></VBox>
                        <Line endX="100.0" layoutX="118.0" layoutY="223.0" startX="-100.0" />
                     </children></AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="maindashpane" stylesheets="@../../../CSS-Files/UserDashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox layoutX="83.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="115.0" prefWidth="733.0" stylesheets="@../../../CSS-Files/UserDashboard.css" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <styleClass>
                              <String fx:value="dashboardupper" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <StackPane prefHeight="121.0" prefWidth="1070.0">
                                 <children>
                                    <AnchorPane fx:id="rentacarupperdashpane" prefHeight="121.0" prefWidth="548.0" styleClass="dashboardupper">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="221.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
                                             <children>
                                                <Label text="Car: " textFill="#42362e">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="17.0" prefHeight="31.0" prefWidth="132.0" text="None" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="4.0" top="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="databoxpane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="24.0" layoutY="28.0" prefHeight="35.0" prefWidth="221.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="67.0">
                                             <children>
                                                <Label text="Car: " textFill="#42362e">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="17.0" prefHeight="31.0" prefWidth="132.0" text="None" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="4.0" top="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="databoxpane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </HBox>
                                          <Line endX="-46.0" endY="40.0" layoutX="322.0" layoutY="60.0" startX="-46.0" startY="-40.0" stroke="#483c32" />
                                          <VBox alignment="CENTER" layoutX="330.0" layoutY="68.0" prefHeight="53.0" prefWidth="150.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="300.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="182.0" text="Renting Date" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="17.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="datelabel" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                </Label>
                                                <DatePicker fx:id="RentDate" prefHeight="6.0" prefWidth="202.0" styleClass="date-picker" stylesheets="@../../../CSS-Files/UserDashboard.css" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="508.0" layoutY="58.0" prefHeight="53.0" prefWidth="150.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="472.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="182.0" text="Returning Date" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="17.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="datelabel" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                </Label>
                                                <DatePicker fx:id="ReturnDate" prefHeight="6.0" prefWidth="202.0" styleClass="date-picker" stylesheets="@../../../CSS-Files/UserDashboard.css" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="rentSeletedCarbtn" layoutX="642.0" layoutY="69.0" mnemonicParsing="false" onAction="#rentSeletedCar" prefHeight="32.0" prefWidth="83.0" styleClass="mybtn" text="Rent" textFill="#fccb06">
                                             <font>
                                                <Font name="Berlin Sans FB" size="17.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children></HBox>
                        <HBox fx:id="SceneChangeHBox" alignment="CENTER" layoutX="46.0" layoutY="161.0" prefHeight="411.0" prefWidth="733.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="161.0">
                           <children>
                              <StackPane prefHeight="411.0" prefWidth="1019.0">
                                 <children>
                                    <AnchorPane fx:id="HomeContentPane" prefHeight="411.0" prefWidth="704.0" styleClass="Scroll-Pane" visible="false">
                                       <children>
                                          <ScrollPane prefHeight="411.0" prefWidth="733.0" stylesheets="@../../../CSS-Files/UserDashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="shadow">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                             <styleClass>
                                                <String fx:value=".Scroll-Pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="preBookACarPane" prefHeight="411.0" prefWidth="0.0" stylesheets="@../../../CSS-Files/UserDashboard.css" visible="false">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="735.0" styleClass="details" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Pre-Book A Car" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="49.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="DeleteCarTable" layoutX="26.0" layoutY="87.0" prefHeight="271.0" prefWidth="675.0" styleClass="Scroll-Pane" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0">
                                             <columns>
                                                <TableColumn fx:id="CarIDColumn" prefWidth="132.0" style="-fx-background-color: #10969C;" text="Car ID" />
                                                <TableColumn fx:id="BrandColumn" prefWidth="139.0" style="-fx-background-color: #10969C;" text="Brand" />
                                                <TableColumn fx:id="ModelColumn" prefWidth="144.0" style="-fx-background-color: #10969C;" text="Model" />
                                                <TableColumn fx:id="PriceColumn" prefWidth="148.0" style="-fx-background-color: #10969C;" text="Price" />
                                                <TableColumn fx:id="StatusColumn" prefWidth="135.0" style="-fx-background-color: #10969C;" text="Status" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="addacar" />
                                       </styleClass></AnchorPane>
                                    <AnchorPane fx:id="RentACarPane" prefHeight="353.0" prefWidth="670.0" stylesheets="@../../../CSS-Files/UserDashboard.css">
                                       <children>
                                          <TableView layoutX="78.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" styleClass="Scroll-Pane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
                                            <columns>
                                              <TableColumn prefWidth="132.0" text="Car ID" />
                                                <TableColumn prefWidth="139.0" style="-fx-background-color: #10969C;" text="Brand" />
                                                <TableColumn prefWidth="144.0" style="-fx-background-color: #10969C;" text="Model" />
                                                <TableColumn prefWidth="148.0" style="-fx-background-color: #10969C;" text="Price" />
                                                <TableColumn prefWidth="135.0" style="-fx-background-color: #10969C;" text="Status" />
                                            </columns>
                                          </TableView>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="735.0" styleClass="details" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Rent A Car" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="49.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="addacar" />
                                          <String fx:value="shadow" />
                                       </styleClass></AnchorPane>
                                    <AnchorPane fx:id="RequestACarPane" prefHeight="293.0" prefWidth="559.0" stylesheets="@../../../CSS-Files/UserDashboard.css" visible="false">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="344.0" layoutY="237.0" prefHeight="38.0" prefWidth="275.0" styleClass="databox" stylesheets="@../../../CSS-Files/UserDashboard.css" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="190.0">
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="80.0" text="Brand:" textFill="#42362e">
                                                   <font>
                                                      <Font name="Malgun Gothic Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="BrandField" minHeight="-Infinity" minWidth="-Infinity" onAction="#Request" prefHeight="25.0" prefWidth="157.0" styleClass="trans">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="57.0" layoutY="306.0" prefHeight="38.0" prefWidth="275.0" styleClass="databox" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="255.0">
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="80.0" text="Model:" textFill="#42362e">
                                                   <font>
                                                      <Font name="Malgun Gothic Bold" size="23.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ModelField" minHeight="-Infinity" minWidth="-Infinity" onAction="#Request" prefHeight="25.0" prefWidth="157.0" styleClass="trans">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Line endX="620.0" layoutX="105.0" layoutY="79.0" startX="-100.0" stroke="#0f8f95" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <HBox alignment="CENTER" layoutX="6.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="693.0" styleClass="details" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Request A Car" textFill="#fccb06">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="49.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="Requestbtn" layoutX="320.0" layoutY="362.0" mnemonicParsing="false" onAction="#Request" prefHeight="32.0" prefWidth="149.0" styleClass="addbtn" text="Request" textFill="#fccb06" AnchorPane.topAnchor="347.0">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="addacar" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
